<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CSS</title>
    <style>
        /*element selecter*/
        p{
            background-color: blueviolet;
            color: black;
        }
        /*class selecter*/
        .item1{
            background-color: bisque;
            padding: 10px;
        }
        .item2{
            background-color: cyan;
            padding: 10px;
        }
        /*id selecter*/
        #item3{
            background-color: aquamarine;
            padding: 15px;
            color: black;
        }
        /*attribute selecter*/
        input[type="text"]{
            background-color: beige;
            padding: 30px;
            color: black;
        }
       /*pseudo selector*/
       button:hover{
         background-color: blanchedalmond;
         padding:10px;
         border: 2px solid red;
       }
       /*selecotor list*/
       h1,p{
        background-color: black;
        color: aliceblue;
        padding:10px;
       }
       body{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&P=0&h=180");
       }
    </style>
</head>
<body>
    <h1>PW skills</h1>
    <p class="item1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio recusandae soluta accusamus placeat eum molestias quasi excepturi? Debitis, autem ea! Consequuntur impedit provident perferendis maxime tempora at vitae ut qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio recusandae soluta accusamus placeat eum molestias quasi excepturi? Debitis, autem ea! Consequuntur impedit provident perferendis maxime tempora at vitae ut qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio recusandae soluta accusamus placeat eum molestias quasi excepturi? Debitis, autem ea! Consequuntur impedit provident perferendis maxime tempora at vitae ut qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio recusandae soluta accusamus placeat eum molestias quasi excepturi? Debitis, autem ea! Consequuntur impedit provident perferendis maxime tempora at vitae ut qui.</p>
    <p class="item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio recusandae soluta accusamus placeat eum molestias quasi excepturi? Debitis, autem ea! Consequuntur impedit provident perferendis maxime tempora at vitae ut qui.</p>
    <p id="item3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio recusandae soluta accusamus placeat eum molestias quasi excepturi? Debitis, autem ea! Consequuntur impedit provident perferendis maxime tempora at vitae ut qui.</p>
    
    <input type="text">

    <button>hover me</button>
</body>
</html>